stages:
  - test
  - package

.default:
  tags:
    - labview
  cache:
    key: lib-folder
    paths:
      - lib/
  artifacts:
    when: always
  before_script:
    - NILicensingCmd.exe /silent /addservers $LICENSE

Load:
  stage: .pre
  extends: .default
  image: felipefoz/sdm:0.2.2
  cache:
    policy: push
  before_script: []
  script:
    - g-cli.exe sdm.exe -- -ProjectPath $CI_PROJECT_DIR -Providers "Gitlab Tools" -Tokens $PVT_TOKEN

Unit_Testing:
  extends: .default
  stage: test
  image: felipefoz/caraya:1.1.0-20.0
  variables:
    CI_JUNIT_REPORT: test\unit_testing_report.xml
  cache:
    policy: pull
  before_script:
    - NILicensingCmd.exe /silent /addservers $LICENSE
    - cd "C:\Program Files\National Instruments\NI Package Manager"
    - .\nipkg.exe feed-add --name=ni-labview-2020-vi-analyzer-toolkit-x86-released https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2020-vi-analyzer-toolkit-x86/20.0/released
    - .\nipkg.exe update
    - .\nipkg.exe install --passive --accept-eulas --yes ni-labview-2020-vi-analyzer-toolkit-x86
  script:
      - LABVIEWCLI.EXE -OperationName RunVI -VIPath "$CI_PROJECT_DIR\lib\cicd-tools.lvlib\CI-CD-Tools\Public API\CarayaCLI.vi" -ProjectPath "$CI_PROJECT_DIR\test" -ReportPath "$CI_PROJECT_DIR\$CI_JUNIT_REPORT"
  artifacts:
    reports:
      junit:
        - $CI_JUNIT_REPORT

Package:
  extends: .default
  stage: package
  image: felipefoz/nipm:20.6
  variables:
    CI_BUILD_PKG: $CI_PROJECT_DIR\build\*.nipkg
  cache:
    policy: pull
  before_script: []
  script:
      - NipbCli -o "$CI_PROJECT_DIR\config\package-spec.pbs" -b solution
      - mkdir $CI_PROJECT_DIR\build
      - mv C:\tmp\build\*.nipkg $CI_PROJECT_DIR\build
  artifacts:
    paths:
      - $CI_BUILD_PKG
  only:
      - main
